GameOfLifeApp/MainWindow.xaml

<Window x:Class="GameOfLifeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Of Life Simulator" Height="1000" Width="1200"
        xmlns:cellGrid="clr-namespace:GameOfLifeApp" WindowStartupLocation="CenterScreen"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Height="24" Width="75" Content="Start" Margin="10" Click="ButtonBase_OnClick"/>
             <wpfTool:IntegerUpDown Value="50" Height="20" Width="50" Name="GridSizeValue"/>
            <Label Name="GenerationLabel" Height="25" Margin="15,0,0,0" Width="200"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Slider VerticalAlignment="Top" Grid.Column="0" Value="400" Orientation="Vertical" Width="20" Height="200" Maximum="2000" Minimum="100" Margin="20" ValueChanged="OnSimulationSpeedChanged" />

            <cellGrid:CellGridUserControl GridSize ="{Binding ElementName=GridSizeValue, Path=Value, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CellGrid" Grid.Column="1" />

        </Grid>
        
    </Grid>

</Window>
